{
	"name": "slingshot-block-linktomedia",
	"version": "1.0.0",
	"description": "Adds a Media button to the RichText Toolbar in Gutenberg",
	"author": "Mat Burhouse",
	"license": "No License",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.2.0"
	},
	"files": [
		"readme.txt",
		"slingshot-block-linktomedia.php",
		"build/block.json",
		"build/index.asset.php",
		"build/index.js",
		"build/index.js.map"
	],
	"dependencies": {
		"@wordpress/media-utils": "^4.20.0"
	}
}
